<html>
  <head>
    <meta charset="UTF-8" />
    <title>The Dragonfruitvoid</title>
    <style>
    @font-face {
      font-family: 'Trebuchet MS';
      src: url('assets/trebuchet_ms.ttf');
    }

      body {
        font-family: 'Trebuchet MS', sans-serif;
        background: #111;
        color: white;
        margin: 0 auto;
      }
      canvas {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
      }
      h1 {
        margin: 0 auto;
        padding: 1rem 0;
        text-align: center;
        width: 100%;
      }

      #explanation {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>The Dragonfruitvoid</h1>
    <div id="explanation">
      <a href="https://github.com/hobinjk/dragonfruitvoid#readme">Explanation</a>
    </div>
    <script type="application/javascript">
// taken from https://developer.chrome.com/blog/web-audio-autoplay/#moving-forward
(function () {
    // An array of all contexts to resume on the page
    const audioContextList = [];

    // An array of various user interaction events we should listen for
    const userInputEventNames = [
        'click',
        'contextmenu',
        'auxclick',
        'dblclick',
        'mousedown',
        'mouseup',
        'pointerup',
        'touchend',
        'keydown',
        'keyup',
    ];

    // A proxy object to intercept AudioContexts and
    // add them to the array for tracking and resuming later
    self.AudioContext = new Proxy(self.AudioContext, {
        construct(target, args) {
            const result = new target(...args);
            audioContextList.push(result);
            return result;
        },
    });

    // To resume all AudioContexts being tracked
    function resumeAllContexts(event) {
        let count = 0;

        audioContextList.forEach(context => {
            if (context.state !== 'running') {
                context.resume();
            } else {
                count++;
            }
        });

        // If all the AudioContexts have now resumed then we
        // unbind all the event listeners from the page to prevent
        // unnecessary resume attempts
        if (count == audioContextList.length) {
            userInputEventNames.forEach(eventName => {
                document.removeEventListener(eventName, resumeAllContexts);
            });
        }
    }

    // We bind the resume function for each user interaction
    // event on the page
    userInputEventNames.forEach(eventName => {
        document.addEventListener(eventName, resumeAllContexts);
    });
})();
    </script>
    <script type="module">
      import init from './dragonfruitvoid.js'
      init()
    </script>
    <script>
      document.body.addEventListener('contextmenu', evt => {
        evt.preventDefault();
        return false;
      }); 
    </script>
  </body>
</html>

